(['C:\\Users\\ybiu\\Desktop\\biTimer\\biTimer.py'],
 ['C:\\Users\\ybiu\\Desktop\\biTimer'],
 [],
 ['D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.4 | packaged by Anaconda, Inc. | (main, Jul  5 2023, 13:47:18) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('biTimer', 'C:\\Users\\ybiu\\Desktop\\biTimer\\biTimer.py', 'PYSOURCE')],
 [('_pyi_rth_utils',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\miniconda3\\envs\\SimVP\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\miniconda3\\envs\\SimVP\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\miniconda3\\envs\\SimVP\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\miniconda3\\envs\\SimVP\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\miniconda3\\envs\\SimVP\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\miniconda3\\envs\\SimVP\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\miniconda3\\envs\\SimVP\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\miniconda3\\envs\\SimVP\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\miniconda3\\envs\\SimVP\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\miniconda3\\envs\\SimVP\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\miniconda3\\envs\\SimVP\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect', 'D:\\miniconda3\\envs\\SimVP\\Lib\\inspect.py', 'PYMODULE'),
  ('argparse', 'D:\\miniconda3\\envs\\SimVP\\Lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\miniconda3\\envs\\SimVP\\Lib\\gettext.py', 'PYMODULE'),
  ('token', 'D:\\miniconda3\\envs\\SimVP\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\miniconda3\\envs\\SimVP\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\miniconda3\\envs\\SimVP\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\miniconda3\\envs\\SimVP\\Lib\\ast.py', 'PYMODULE'),
  ('copy', 'D:\\miniconda3\\envs\\SimVP\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\miniconda3\\envs\\SimVP\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\miniconda3\\envs\\SimVP\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\miniconda3\\envs\\SimVP\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\miniconda3\\envs\\SimVP\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\miniconda3\\envs\\SimVP\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\miniconda3\\envs\\SimVP\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\miniconda3\\envs\\SimVP\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\miniconda3\\envs\\SimVP\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\miniconda3\\envs\\SimVP\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\miniconda3\\envs\\SimVP\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib', 'D:\\miniconda3\\envs\\SimVP\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\miniconda3\\envs\\SimVP\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\miniconda3\\envs\\SimVP\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\miniconda3\\envs\\SimVP\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\miniconda3\\envs\\SimVP\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'D:\\miniconda3\\envs\\SimVP\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\miniconda3\\envs\\SimVP\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\miniconda3\\envs\\SimVP\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\miniconda3\\envs\\SimVP\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\miniconda3\\envs\\SimVP\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'D:\\miniconda3\\envs\\SimVP\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\miniconda3\\envs\\SimVP\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\miniconda3\\envs\\SimVP\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'D:\\miniconda3\\envs\\SimVP\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\miniconda3\\envs\\SimVP\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\miniconda3\\envs\\SimVP\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\miniconda3\\envs\\SimVP\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\miniconda3\\envs\\SimVP\\Lib\\zipimport.py', 'PYMODULE'),
  ('pathlib', 'D:\\miniconda3\\envs\\SimVP\\Lib\\pathlib.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\miniconda3\\envs\\SimVP\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\miniconda3\\envs\\SimVP\\Lib\\stringprep.py', 'PYMODULE'),
  ('PyQt5',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('subprocess', 'D:\\miniconda3\\envs\\SimVP\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\miniconda3\\envs\\SimVP\\Lib\\signal.py', 'PYMODULE')],
 [('python311.dll', 'D:\\miniconda3\\envs\\SimVP\\python311.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\miniconda3\\envs\\SimVP\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\miniconda3\\envs\\SimVP\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\miniconda3\\envs\\SimVP\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\miniconda3\\envs\\SimVP\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\miniconda3\\envs\\SimVP\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\miniconda3\\envs\\SimVP\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'D:\\miniconda3\\envs\\SimVP\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\miniconda3\\envs\\SimVP\\VCRUNTIME140.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\miniconda3\\envs\\SimVP\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\miniconda3\\envs\\SimVP\\MSVCP140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\miniconda3\\envs\\SimVP\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\miniconda3\\envs\\SimVP\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\miniconda3\\envs\\SimVP\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\miniconda3\\envs\\SimVP\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('python3.dll', 'D:\\miniconda3\\envs\\SimVP\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\miniconda3\\envs\\SimVP\\ucrtbase.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\miniconda3\\envs\\SimVP\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\ybiu\\Desktop\\biTimer\\build\\biTimer\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\miniconda3\\envs\\SimVP\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA')])
